pane	0	0	:bash	1	:*	0	:/Users/kmuncie	1	bash	:
pane	2	0	:CMS	0	:-	0	:/Users/kmuncie	0	ssh	:ssh usweb037
pane	2	0	:CMS	0	:-	1	:/Users/kmuncie	0	ssh	:ssh usweb037
pane	2	0	:CMS	0	:-	2	:/Users/kmuncie	1	ssh	:ssh usweb037
pane	2	1	:JWB	0	: 	0	:/Users/kmuncie/Project/client-web	0	bash	:
pane	2	1	:JWB	0	: 	1	:/Users/kmuncie/Project/client-web	1	bash	:
pane	2	2	:Vern	0	: 	0	:/Users/kmuncie/Project/vernacular-data	1	bash	:
pane	2	3	:BRK	0	: 	0	:/Users/kmuncie/Project/real-property-site	1	bash	:
pane	2	4	:Local	1	:*	0	:/Users/kmuncie	1	bash	:
window	0	0	1	:*	b0fd,185x50,0,0,0
window	2	0	0	:-	a7eb,185x50,0,0{92x50,0,0,2,92x50,93,0[92x25,93,0,4,92x24,93,26,5]}
window	2	1	0	: 	a412,185x50,0,0{92x50,0,0,3,92x50,93,0,6}
window	2	2	0	: 	b104,185x50,0,0,7
window	2	3	0	: 	b105,185x50,0,0,8
window	2	4	1	:*	b106,185x50,0,0,9
state	2	
