 _   __ ___  ___                 _
| | / / |  \/  |                (_)
| |/ /  | .  . |_   _ _ __   ___ _  ___
|    \  | |\/| | | | | '_ \ / __| |/ _ \
| |\  \_| |  | | |_| | | | | (__| |  __/
\_| \_(_)_|  |_/\__,_|_| |_|\___|_|\___|
           ,~.
        ,-'__ `-,
       {,-'  `. }              ,')
      ,( a )   `-.__         ,',')~,
     <=.) (         `-.__,==' ' ' '}
       (   )                      /
        `-'\   ,                  )
            |  \        `~.      /
            \   `._        \    /
             \     `._____,'   /
              `-.            ,'
                 `-.      ,-'
                    `~~~~'
                    //_||
                 __//--'/`
               ,--'/`  '
                  '

